@use '../../../../shared/styles/variables.scss' as vars;

$min-wdith-grid: 720px;

.lista-tarefas-grid {
    @media (max-width: vars.$breakpoint-md) {
        overflow-x: auto;
    }
}

.grid-head {
    font-weight: bold;
    font-size: 0.95em;
    color: midnightblue;
    min-width: $min-wdith-grid;
    padding: 0.5em;
}

.grid-content {
    margin: 0.5em 0;
    width: 100%;
}

.grid-row {
    font-size: 0.95em;
    text-align: center;
    color: dimgray;
}

.grid-head {
    text-align: center;
}

.grid-row-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    p-button {
        filter: saturate(0.4);
        margin: 0 0.25em;

        &:hover {
            filter: saturate(1.2);
        }
    }
}

.grid-row-priority {
    filter: saturate(0.75);
}

.scroll-grid {
    max-height: calc(100vh - 480px);
    overflow-y: auto;
    overflow-x: hidden;
    min-width: $min-wdith-grid;
}
